{
  "name": "roz",
  "version": "1.0.0",
  "description": "roz iz a complianze bot",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "bundle": "parcel build ./index.js --target node --global handler --bundle-node-modules --no-source-maps --no-minify --out-dir ./bundles --out-file lambda.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roylines/roz.git"
  },
  "keywords": ["roz", "bot", "lambda", "awsconfig"],
  "author": {
    "name": "Roy Lines",
    "url": "roy@roylines.co.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roylines/roz/issues"
  },
  "homepage": "https://github.com/roylines/roz#readme",
  "devDependencies": {
    "jest-cli": "*"
  },
  "dependencies": {}
}
